{
  "name": "project-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rimraf -rf ./dist && vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --loglevel warn --write \"**/*.{ts,tsx,css,md,vue}\"",
    "eslint-fix": "eslint --ext .ts,.js,.vue src/ --cache --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "test": "jest",
    "test-c": "jest --coverage",
    "git-commit": "git-cz",
    "release": "standard-version",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch"
  },
  "dependencies": {
    "@vueuse/core": "^9.4.0",
    "@vueuse/motion": "^2.0.0-beta.12",
    "animate.css": "^4.1.1",
    "axios": "^1.1.3",
    "dayjs": "^1.11.6",
    "element-plus": "^2.2.21",
    "element-resize-detector": "^1.2.4",
    "js-cookie": "^3.0.1",
    "lodash-es": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "pinia": "^2.0.23",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.2.41",
    "vue-request": "^1.2.4",
    "vue-router": "4",
    "vxe-table": "^4.3.5",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.2.0",
    "@types/jest": "^29.2.2",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.0",
    "commitlint": "^17.2.0",
    "consola": "^2.15.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "jest": "^29.2.2",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.18",
    "postcss-preset-env": "^7.8.2",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.56.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-inspect": "^0.7.8",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-remove-console": "^1.3.0",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.0.9"
  },
  "browserslist": [
    "defaults",
    "Android >= 4.0",
    "iOS >= 7",
    "ie >= 11"
  ],
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
